[Categories]
[Items]
"sword","A sharp blade for close combat",5,"path/to/sword.png","[None]"
"shield","Protective gear to block attacks",3,"path/to/shield.png","[None]"
"potion","Restores 50 HP when consumed",10,"path/to/potion.png","[None]"
"bow","Long-range weapon for precise attacks",2,"path/to/bow.png","[None]"
"arrow","Ammunition for bow. Deals 25 damage",50,"path/to/arrow.png","[None]"
